container:
  image: ubuntu:jammy
  cpu: 1
  memory: 1G
lint_task:
  use_compute_credits: $CIRRUS_REPO_OWNER == 'bitcoin-core'  # https://cirrus-ci.org/pricing/#compute-credits
  # https://cirrus-ci.org/guide/writing-tasks/#conditional-task-execution: Skip needless compute on non-pulls
  skip: $CIRRUS_PR == ""
  stateful: false  # https://cirrus-ci.org/guide/writing-tasks/#stateful-tasks
  setup_script: apt-get update && apt-get install -y git libgpgme-dev
  merge_base_script:
    - git fetch $CIRRUS_REPO_CLONE_URL "pull/${CIRRUS_PR}/merge"
    - git checkout FETCH_HEAD  # Derive full diff based on merge commit, see lint_script
 
  cargo_target_cache:
    folder: out-dir
    fingerprint_script: git log -1 -- ./contrib/touched-files-check/ .cirrus.yml
    populate_script:
      - mkdir out-dir
      - apt-get install -y cargo
      - cd ./contrib/touched-files-check
      - cargo build
      - mv ./target/debug/touched-files-check ./../../out-dir/
  lint_script: ./out-dir/touched-files-check "HEAD~..HEAD"
